E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2FDESCRIPTION="A4B05369"
E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2FNAMESPACE="23C94174"
E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2FR%2FaverageByGroup.R="BDCADE3D"
E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2FR%2Fhello.R="7F0DA300"
E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2FREADME.Rmd="2A644A39"
E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2FREADME.md="B004E987"
E%3A%2Fstudy%2FSTAT%20545%2FAveByGroup%2Ftests%2Ftestthat%2Ftest-averageByGroup.R="1BC42975"
E%3A%2Fstudy%2FSTAT%20545%2FSTAT545B2%2FR%2FaverageByGroup.R="2136FA8E"
E%3A%2Fstudy%2FSTAT%20545%2FSTAT545B2%2FREADME.Rmd="8DF91648"
E%3A%2Fstudy%2FSTAT%20545%2FSTAT545B2%2Ftests%2Ftestthat%2Ftest-averageByGroup.R="3F83197F"
